# Change Log

## [v1.0.16](https://github.com/wvuweb/wvu-design-system/tree/v1.0.16) (2019-09-09)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.15...v1.0.16)

**Implemented enhancements:**

- Make it so the "Is main?" toggle works with the plain Editable Region component. [\#194](https://github.com/wvuweb/wvu-design-system/issues/194)

## [v1.0.15](https://github.com/wvuweb/wvu-design-system/tree/v1.0.15) (2019-09-09)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.14...v1.0.15)

**Implemented enhancements:**

- Add screenshots to templates in Themes section [\#130](https://github.com/wvuweb/wvu-design-system/issues/130)
- Refine demo sites [\#129](https://github.com/wvuweb/wvu-design-system/issues/129)

## [v1.0.14](https://github.com/wvuweb/wvu-design-system/tree/v1.0.14) (2019-08-28)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.13...v1.0.14)

**Fixed bugs:**

- Randomize option not working for featurettes [\#193](https://github.com/wvuweb/wvu-design-system/issues/193)
- Remove or restyle yellow bar in mobile nav [\#191](https://github.com/wvuweb/wvu-design-system/issues/191)
- Gold line messed up on mobile active nav link [\#162](https://github.com/wvuweb/wvu-design-system/issues/162)

## [v1.0.13](https://github.com/wvuweb/wvu-design-system/tree/v1.0.13) (2019-08-15)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.12...v1.0.13)

**Fixed bugs:**

- Left out the JS for the photo gallery to work [\#190](https://github.com/wvuweb/wvu-design-system/issues/190)

## [v1.0.12](https://github.com/wvuweb/wvu-design-system/tree/v1.0.12) (2019-08-14)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.11...v1.0.12)

**Implemented enhancements:**

- Ability to style breadcrumb links [\#158](https://github.com/wvuweb/wvu-design-system/issues/158)

**Fixed bugs:**

- In wvu-backpage-header-v2, have wrong default header classes. [\#189](https://github.com/wvuweb/wvu-design-system/issues/189)

## [v1.0.11](https://github.com/wvuweb/wvu-design-system/tree/v1.0.11) (2019-08-14)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.10...v1.0.11)

**Implemented enhancements:**

- Improve Implementation Notes for featurettes... [\#168](https://github.com/wvuweb/wvu-design-system/issues/168)

**Fixed bugs:**

- Profile images not pulling to Profiles component [\#185](https://github.com/wvuweb/wvu-design-system/issues/185)

**Closed issues:**

- Expand documentation on modifying description in Profiles Component [\#188](https://github.com/wvuweb/wvu-design-system/issues/188)
- \_wvu-action-hero-two-column Component styling [\#181](https://github.com/wvuweb/wvu-design-system/issues/181)

## [v1.0.10](https://github.com/wvuweb/wvu-design-system/tree/v1.0.10) (2019-08-13)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.9...v1.0.10)

**Implemented enhancements:**

- Default header styles should use Helvetica Neue Bold [\#175](https://github.com/wvuweb/wvu-design-system/issues/175)
- Make note that you can’t click on the video component unless you hover over the bottom of the editable region. [\#172](https://github.com/wvuweb/wvu-design-system/issues/172)
- Video Feature missing from components dropdown in Super Theme [\#171](https://github.com/wvuweb/wvu-design-system/issues/171)
- Need a custom data slot for header's utility classes [\#152](https://github.com/wvuweb/wvu-design-system/issues/152)

**Fixed bugs:**

- "Is Edit Mode Only" not working for editable region component... [\#187](https://github.com/wvuweb/wvu-design-system/issues/187)

**Closed issues:**

- Expand documentation for Profiles component [\#184](https://github.com/wvuweb/wvu-design-system/issues/184)
- apply\_link positioning in masthead needs corrected [\#182](https://github.com/wvuweb/wvu-design-system/issues/182)

## [v1.0.9](https://github.com/wvuweb/wvu-design-system/tree/v1.0.9) (2019-08-09)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.8...v1.0.9)

**Fixed bugs:**

- Utility classes for items do not work in featurettes component. [\#173](https://github.com/wvuweb/wvu-design-system/issues/173)

**Closed issues:**

- MountaineerTRAK link needs updated to Handshake in footer component [\#183](https://github.com/wvuweb/wvu-design-system/issues/183)
- Enable header background image labels for 2nd level/child pages [\#177](https://github.com/wvuweb/wvu-design-system/issues/177)

## [v1.0.8](https://github.com/wvuweb/wvu-design-system/tree/v1.0.8) (2019-07-31)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.7...v1.0.8)

**Implemented enhancements:**

- Featurettes Cards w/Overlay need different grid classes [\#174](https://github.com/wvuweb/wvu-design-system/issues/174)

## [v1.0.7](https://github.com/wvuweb/wvu-design-system/tree/v1.0.7) (2019-07-26)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.6...v1.0.7)

**Fixed bugs:**

- Header background utilities and bg image stopped working on production [\#170](https://github.com/wvuweb/wvu-design-system/issues/170)

## [v1.0.6](https://github.com/wvuweb/wvu-design-system/tree/v1.0.6) (2019-07-23)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.5...v1.0.6)

**Fixed bugs:**

- Cards w/Editable Regions component doesn’t work. [\#167](https://github.com/wvuweb/wvu-design-system/issues/167)
- Featurettes CleanSlate Component doesn't work [\#166](https://github.com/wvuweb/wvu-design-system/issues/166)
- Alternate logo in masthead is showing the 150 logo at all times. [\#163](https://github.com/wvuweb/wvu-design-system/issues/163)

## [v1.0.5](https://github.com/wvuweb/wvu-design-system/tree/v1.0.5) (2019-07-03)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.4...v1.0.5)

**Implemented enhancements:**

- Ditch word-break property in wvu-shout mixin [\#157](https://github.com/wvuweb/wvu-design-system/issues/157)
- Need another 'slash' option. [\#149](https://github.com/wvuweb/wvu-design-system/issues/149)
- Make utility for transparent slash that can go behind text. [\#148](https://github.com/wvuweb/wvu-design-system/issues/148)

**Fixed bugs:**

- Certain component stylers don't work until page properties are saved. [\#160](https://github.com/wvuweb/wvu-design-system/issues/160)
- Breadcrumb component styler editable region is below breadcrumbs [\#159](https://github.com/wvuweb/wvu-design-system/issues/159)

## [v1.0.4](https://github.com/wvuweb/wvu-design-system/tree/v1.0.4) (2019-07-02)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.3...v1.0.4)

**Implemented enhancements:**

- Remove underline from submenu, masthead links [\#151](https://github.com/wvuweb/wvu-design-system/issues/151)

**Fixed bugs:**

- Profile page template address overlap [\#155](https://github.com/wvuweb/wvu-design-system/issues/155)

## [v1.0.3](https://github.com/wvuweb/wvu-design-system/tree/v1.0.3) (2019-07-02)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.2...v1.0.3)

**Implemented enhancements:**

- Default components do not display unless page properties are saved. [\#156](https://github.com/wvuweb/wvu-design-system/issues/156)

## [v1.0.2](https://github.com/wvuweb/wvu-design-system/tree/v1.0.2) (2019-06-27)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.1...v1.0.2)

**Fixed bugs:**

- Mock data file referencing wrong theme [\#150](https://github.com/wvuweb/wvu-design-system/issues/150)

**Closed issues:**

- Bring back global header background image from SuperTheme2 [\#153](https://github.com/wvuweb/wvu-design-system/issues/153)

## [v1.0.1](https://github.com/wvuweb/wvu-design-system/tree/v1.0.1) (2019-06-20)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v1.0.0...v1.0.1)

## [v1.0.0](https://github.com/wvuweb/wvu-design-system/tree/v1.0.0) (2019-06-11)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.7.0...v1.0.0)

**Implemented enhancements:**

- HTML code in profiles partial, featurettes profiles does not seem to want to update. [\#144](https://github.com/wvuweb/wvu-design-system/issues/144)
- Ability to toggle off component styler [\#137](https://github.com/wvuweb/wvu-design-system/issues/137)
- Add section on Super Theme tutorial explaining how to test with Hammer VM [\#102](https://github.com/wvuweb/wvu-design-system/issues/102)
- Create Super-Theme specific mock\_data.yml file. [\#42](https://github.com/wvuweb/wvu-design-system/issues/42)
- Add bg position classes to all elements. [\#34](https://github.com/wvuweb/wvu-design-system/issues/34)
- Absolute URLs for images on demo site [\#30](https://github.com/wvuweb/wvu-design-system/issues/30)
- Add some basic styles. [\#11](https://github.com/wvuweb/wvu-design-system/issues/11)

**Fixed bugs:**

- Subhead for directory listing calls wrong editable region [\#146](https://github.com/wvuweb/wvu-design-system/issues/146)
- Make default content in log in component accessible [\#143](https://github.com/wvuweb/wvu-design-system/issues/143)
- Add aria label to profile component [\#142](https://github.com/wvuweb/wvu-design-system/issues/142)
- Add aria-label to event agenda [\#141](https://github.com/wvuweb/wvu-design-system/issues/141)
- Add aria-labelledby to big search results [\#140](https://github.com/wvuweb/wvu-design-system/issues/140)
- Add aria-label to components that are not \<main\> and do not have a header/label to hook into... [\#131](https://github.com/wvuweb/wvu-design-system/issues/131)
- Make sure all components are fully accessible prior to launch. [\#2](https://github.com/wvuweb/wvu-design-system/issues/2)

**Closed issues:**

- Use placeholder selectors when declaring classes [\#124](https://github.com/wvuweb/wvu-design-system/issues/124)

## [v0.7.0](https://github.com/wvuweb/wvu-design-system/tree/v0.7.0) (2019-06-04)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.6.1...v0.7.0)

**Implemented enhancements:**

- Editable region component should have footer [\#136](https://github.com/wvuweb/wvu-design-system/issues/136)
- Ability to display headline only, no button for blog featurettes [\#133](https://github.com/wvuweb/wvu-design-system/issues/133)
- Need to be able to change link color in footer. [\#132](https://github.com/wvuweb/wvu-design-system/issues/132)
- Icons for directory should be on the link, not a separate i tag [\#123](https://github.com/wvuweb/wvu-design-system/issues/123)
- Make blog article and blog index have "main" selected by default on their respective templates. [\#122](https://github.com/wvuweb/wvu-design-system/issues/122)
- If no thumbnail on blog featurette, text should go full width [\#117](https://github.com/wvuweb/wvu-design-system/issues/117)
- Link color on twitter widget needs to be editable [\#116](https://github.com/wvuweb/wvu-design-system/issues/116)
- Link decoration should be underline by default. [\#112](https://github.com/wvuweb/wvu-design-system/issues/112)
- Finish "Themes" section on Design System website [\#72](https://github.com/wvuweb/wvu-design-system/issues/72)

**Fixed bugs:**

- Scope for sitewide editable region component not working [\#135](https://github.com/wvuweb/wvu-design-system/issues/135)
- Big Search input needs aria-label [\#127](https://github.com/wvuweb/wvu-design-system/issues/127)
- Quicklinks in search dropdown needs an aria-label [\#126](https://github.com/wvuweb/wvu-design-system/issues/126)
- Default form content on login block lacks labels [\#125](https://github.com/wvuweb/wvu-design-system/issues/125)
- Blog article component needs aria-label [\#121](https://github.com/wvuweb/wvu-design-system/issues/121)
- Photo gallery links need title attribute to match link [\#119](https://github.com/wvuweb/wvu-design-system/issues/119)
- Make co-brand logo have alt text that is not the same as adjacent link text \(for accessibility\) [\#115](https://github.com/wvuweb/wvu-design-system/issues/115)
- Add title attribute to linked images in featurettes [\#114](https://github.com/wvuweb/wvu-design-system/issues/114)
- Only apply ARIA-Labelledby to \<section\> and \<main\> elements if they are not within another component [\#113](https://github.com/wvuweb/wvu-design-system/issues/113)
- If component within component, do not use \<section\> or \<main\>, use \<div\> [\#111](https://github.com/wvuweb/wvu-design-system/issues/111)
- Primary link color and code color not accessible [\#110](https://github.com/wvuweb/wvu-design-system/issues/110)
- Add ARIA labels to main header, backpage header, breadcrumbs [\#109](https://github.com/wvuweb/wvu-design-system/issues/109)
- Add id for wvu-main-content to is mainchecker utility [\#108](https://github.com/wvuweb/wvu-design-system/issues/108)

## [v0.6.1](https://github.com/wvuweb/wvu-design-system/tree/v0.6.1) (2019-05-31)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.6.0...v0.6.1)

**Implemented enhancements:**

- Add a profiles featurette sans contact info [\#101](https://github.com/wvuweb/wvu-design-system/issues/101)
- Create a backpage option with the sidebar on the right. [\#93](https://github.com/wvuweb/wvu-design-system/issues/93)

**Fixed bugs:**

- Show if hidden option not working on featurettes [\#107](https://github.com/wvuweb/wvu-design-system/issues/107)
- BG for featurettes custom panels not getting reset [\#106](https://github.com/wvuweb/wvu-design-system/issues/106)
- Fix error template. [\#105](https://github.com/wvuweb/wvu-design-system/issues/105)

## [v0.6.0](https://github.com/wvuweb/wvu-design-system/tree/v0.6.0) (2019-05-30)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.5.0...v0.6.0)

**Implemented enhancements:**

- Add a social media component [\#103](https://github.com/wvuweb/wvu-design-system/issues/103)
- Figure out how to ignore auto-generated copies of CSS, JS [\#100](https://github.com/wvuweb/wvu-design-system/issues/100)
- package-lock.json should not be included in .gitignore [\#94](https://github.com/wvuweb/wvu-design-system/issues/94)
- Add more typography examples to default content areas. [\#37](https://github.com/wvuweb/wvu-design-system/issues/37)
- Create a CleanSlate version of all components. [\#3](https://github.com/wvuweb/wvu-design-system/issues/3)

**Fixed bugs:**

- Twitter fetcher JS has been modified and differs from what's published on Github [\#98](https://github.com/wvuweb/wvu-design-system/issues/98)

**Closed issues:**

- Removing Unused CSS [\#36](https://github.com/wvuweb/wvu-design-system/issues/36)

## [v0.5.0](https://github.com/wvuweb/wvu-design-system/tree/v0.5.0) (2019-05-29)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.4.1...v0.5.0)

**Implemented enhancements:**

- Add full bleed photo component. [\#99](https://github.com/wvuweb/wvu-design-system/issues/99)
- Buy an extended commercial license for Hover.css [\#95](https://github.com/wvuweb/wvu-design-system/issues/95)
- Better default content for address region in footer [\#88](https://github.com/wvuweb/wvu-design-system/issues/88)

## [v0.4.1](https://github.com/wvuweb/wvu-design-system/tree/v0.4.1) (2019-05-29)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.4.0...v0.4.1)

**Implemented enhancements:**

- Default featurettes instance numbers has 5 listed twice, no 4 [\#96](https://github.com/wvuweb/wvu-design-system/issues/96)

**Fixed bugs:**

- Fix color contrast of Breadcrumbs [\#85](https://github.com/wvuweb/wvu-design-system/issues/85)

## [v0.4.0](https://github.com/wvuweb/wvu-design-system/tree/v0.4.0) (2019-05-28)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.3.1...v0.4.0)

**Implemented enhancements:**

- Move javascript files to be installed via npm dependencies [\#92](https://github.com/wvuweb/wvu-design-system/issues/92)
- On “Putting it All Together” section, include a lot more examples. [\#90](https://github.com/wvuweb/wvu-design-system/issues/90)
- Reconcile top margin for profiles between when used as full-width container or within an other component. [\#59](https://github.com/wvuweb/wvu-design-system/issues/59)
- For Gallery component, allow users to manipulate options such as "order by" [\#55](https://github.com/wvuweb/wvu-design-system/issues/55)
- Create hosted CSS and JS files on static. [\#43](https://github.com/wvuweb/wvu-design-system/issues/43)
- Create option for non-square thumbnail for all components. [\#41](https://github.com/wvuweb/wvu-design-system/issues/41)

**Closed issues:**

- Docs for custom components... [\#32](https://github.com/wvuweb/wvu-design-system/issues/32)

## [v0.3.1](https://github.com/wvuweb/wvu-design-system/tree/v0.3.1) (2019-05-28)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.1.1...v0.3.1)

**Implemented enhancements:**

- Add logic to blog article template [\#87](https://github.com/wvuweb/wvu-design-system/issues/87)

## [v0.1.1](https://github.com/wvuweb/wvu-design-system/tree/v0.1.1) (2019-05-28)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.3.0...v0.1.1)

**Implemented enhancements:**

- Make Action Hero inner container width dependent on display context... [\#91](https://github.com/wvuweb/wvu-design-system/issues/91)
- If only 5 featurette items, make all fit on one line [\#89](https://github.com/wvuweb/wvu-design-system/issues/89)
- Add item classe checker to featurettes with editable regions. [\#84](https://github.com/wvuweb/wvu-design-system/issues/84)
- Add a label to each component showing which version of the core theme files it was introduced/is compatible with. [\#79](https://github.com/wvuweb/wvu-design-system/issues/79)
- Create an optional editable region name override. [\#38](https://github.com/wvuweb/wvu-design-system/issues/38)
- Create a Log In component. [\#6](https://github.com/wvuweb/wvu-design-system/issues/6)

**Fixed bugs:**

- Fix CV region on profile component [\#86](https://github.com/wvuweb/wvu-design-system/issues/86)

## [v0.3.0](https://github.com/wvuweb/wvu-design-system/tree/v0.3.0) (2019-05-23)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.2.0...v0.3.0)

**Implemented enhancements:**

- Fix padding on nav when nav has dropdowns. [\#83](https://github.com/wvuweb/wvu-design-system/issues/83)
- Slashes for unordered lists stopped working. [\#82](https://github.com/wvuweb/wvu-design-system/issues/82)
- Make profiles title pull from header subhead [\#81](https://github.com/wvuweb/wvu-design-system/issues/81)
- Adde lede text option to component dropdown in custom data [\#80](https://github.com/wvuweb/wvu-design-system/issues/80)
- Add labels to all editable regions. [\#47](https://github.com/wvuweb/wvu-design-system/issues/47)
- Auto-populate meta data in \<head\> [\#46](https://github.com/wvuweb/wvu-design-system/issues/46)

## [v0.2.0](https://github.com/wvuweb/wvu-design-system/tree/v0.2.0) (2019-05-21)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v.0.1.0...v0.2.0)

**Implemented enhancements:**

- Make !important configurable. [\#78](https://github.com/wvuweb/wvu-design-system/issues/78)
- Option to hide blog author in blog index, article [\#74](https://github.com/wvuweb/wvu-design-system/issues/74)
- Add popover to new demo template [\#58](https://github.com/wvuweb/wvu-design-system/issues/58)
- Re-implement sitewide styling of backpage headers. [\#52](https://github.com/wvuweb/wvu-design-system/issues/52)
- Add ability to style headers, button colors for featurettes. [\#48](https://github.com/wvuweb/wvu-design-system/issues/48)
- Add randomize option for featurettes. [\#44](https://github.com/wvuweb/wvu-design-system/issues/44)
- Add different leading for Iowan at bigger sizes... [\#20](https://github.com/wvuweb/wvu-design-system/issues/20)
- Use Bootstrap's z-index utilities... [\#18](https://github.com/wvuweb/wvu-design-system/issues/18)
- Incorporate Bootstrap’s classes into dropdowns, subnav. [\#4](https://github.com/wvuweb/wvu-design-system/issues/4)

**Fixed bugs:**

- Utilities for Co-branding... [\#21](https://github.com/wvuweb/wvu-design-system/issues/21)

## [v.0.1.0](https://github.com/wvuweb/wvu-design-system/tree/v.0.1.0) (2019-05-20)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.0.4...v.0.1.0)

**Implemented enhancements:**

- Bump logo lockup one spacing unit in masthead [\#76](https://github.com/wvuweb/wvu-design-system/issues/76)
- Add "active" checkbox for each partial. [\#71](https://github.com/wvuweb/wvu-design-system/issues/71)
- Add ability to style buttons for featurettes. [\#70](https://github.com/wvuweb/wvu-design-system/issues/70)
- Add topographic map utilities [\#68](https://github.com/wvuweb/wvu-design-system/issues/68)
- Remove conditional statements for demo template... [\#63](https://github.com/wvuweb/wvu-design-system/issues/63)
- Make buttons in masthead align to the right if no parent organization [\#60](https://github.com/wvuweb/wvu-design-system/issues/60)
- Add Fontface Observer back in. [\#50](https://github.com/wvuweb/wvu-design-system/issues/50)

**Fixed bugs:**

- Blog Articles sidebar is broke. [\#73](https://github.com/wvuweb/wvu-design-system/issues/73)
- Masthead Gold not working on Demo site. [\#57](https://github.com/wvuweb/wvu-design-system/issues/57)

## [v0.0.4](https://github.com/wvuweb/wvu-design-system/tree/v0.0.4) (2019-05-15)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.0.3...v0.0.4)

**Implemented enhancements:**

- Get rid of "dummy" featurette items. Stying is now done through component footer. [\#67](https://github.com/wvuweb/wvu-design-system/issues/67)
- On featurettes, check if there is a header, if not, change \<h3\>s to \<h2\>s in items. [\#66](https://github.com/wvuweb/wvu-design-system/issues/66)
- Add ability to style background images for individual featurette items [\#65](https://github.com/wvuweb/wvu-design-system/issues/65)
- Add ability to edit individual featurettes styles to component footers... [\#64](https://github.com/wvuweb/wvu-design-system/issues/64)
- Change lang attribute to "en-US" [\#62](https://github.com/wvuweb/wvu-design-system/issues/62)
- Create gold bar typographic typographic element [\#61](https://github.com/wvuweb/wvu-design-system/issues/61)
- Build CleanSlate version of masthead with all options [\#56](https://github.com/wvuweb/wvu-design-system/issues/56)
- Create demo version of masthead component [\#54](https://github.com/wvuweb/wvu-design-system/issues/54)
- Make a stat sheet component... [\#53](https://github.com/wvuweb/wvu-design-system/issues/53)
- Make photo optional on Featurettes Card Columns. [\#45](https://github.com/wvuweb/wvu-design-system/issues/45)
- Headings for each section type on utilities and components pages [\#40](https://github.com/wvuweb/wvu-design-system/issues/40)
- Focus Indicator [\#27](https://github.com/wvuweb/wvu-design-system/issues/27)
- Document slash modifiers for positions. [\#19](https://github.com/wvuweb/wvu-design-system/issues/19)
- Create a full-bleed photo component. [\#8](https://github.com/wvuweb/wvu-design-system/issues/8)
- Add Event Agenda component. [\#1](https://github.com/wvuweb/wvu-design-system/issues/1)

**Fixed bugs:**

- Copy JS to Clipboard no longer works on demo site. [\#51](https://github.com/wvuweb/wvu-design-system/issues/51)
- Bg-vignetting--right breaks luminosity... [\#26](https://github.com/wvuweb/wvu-design-system/issues/26)

**Closed issues:**

- Figure out sitewide partials... [\#33](https://github.com/wvuweb/wvu-design-system/issues/33)

## [v0.0.3](https://github.com/wvuweb/wvu-design-system/tree/v0.0.3) (2019-04-26)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.0.2...v0.0.3)

**Implemented enhancements:**

- Replace nav with the one from wvu.edu. [\#25](https://github.com/wvuweb/wvu-design-system/issues/25)
- Include \<header\>, \<section\> tags in code examples [\#22](https://github.com/wvuweb/wvu-design-system/issues/22)

**Closed issues:**

- Background styler in Edit Mode should be hidden... [\#31](https://github.com/wvuweb/wvu-design-system/issues/31)

## [v0.0.2](https://github.com/wvuweb/wvu-design-system/tree/v0.0.2) (2019-04-26)
[Full Changelog](https://github.com/wvuweb/wvu-design-system/compare/v0.0.1...v0.0.2)

**Implemented enhancements:**

- Add an Infographic component. [\#5](https://github.com/wvuweb/wvu-design-system/issues/5)

**Fixed bugs:**

- Content stretches on example pages with preformatted text. [\#9](https://github.com/wvuweb/wvu-design-system/issues/9)

## [v0.0.1](https://github.com/wvuweb/wvu-design-system/tree/v0.0.1) (2019-04-09)
**Implemented enhancements:**

- Remove bootstrap media queries from our utilities... [\#24](https://github.com/wvuweb/wvu-design-system/issues/24)
- Create a Photo Gallery component. [\#7](https://github.com/wvuweb/wvu-design-system/issues/7)

**Fixed bugs:**

- Make sure all utilities have a correlating mixin... [\#23](https://github.com/wvuweb/wvu-design-system/issues/23)

**Closed issues:**

- Add yellow line back to active nav link. [\#35](https://github.com/wvuweb/wvu-design-system/issues/35)
- Add public folder back in. [\#17](https://github.com/wvuweb/wvu-design-system/issues/17)
- Including bootstrap directly [\#16](https://github.com/wvuweb/wvu-design-system/issues/16)
- Duplicate styles.css being compiled to three different locations [\#15](https://github.com/wvuweb/wvu-design-system/issues/15)
- Remove package-lock.json and add stars \(\*\) to devDependencies in package.json [\#14](https://github.com/wvuweb/wvu-design-system/issues/14)
- Remove CleanSlate Specific files from this repo [\#13](https://github.com/wvuweb/wvu-design-system/issues/13)



\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*